<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2022manual/F122/F1%202022%203.jpg.transform/9col/image.jpg" alt="F1 GAME 2022" width="1000" height="500" />
        </div>
        <br>
        <div>
            <h1>Aprendiendo a utilizar los vídeos</h1>
            <video width="1000" height="500" controls autoplay muted loop>
                <source src="F1 opening 2022.mp4" type="video/mp4" />
            </video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="F1 theme official.mp3" type="audio/mp3" />
            </audio>
        </div>
    </body>
</html>