<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--
            Este es mi primer comentario de dos líneas
            Aprendiendo a documentar mi código con OpenBootcamp
        -->
            <div>
                <h2>Lista desordenada con mis 3 vídeos favoritos de Youtube</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=2vjPBrBU-TM">Chandelier - Video de Sia</a></li>
                    <li><a href="https://www.youtube.com/watch?v=7wtfhZwyrcc">Believer - Video Imagine dragons</a></li>
                    <li><a href="https://www.youtube.com/watch?v=F5tSoaJ93ac">Enemy - Video Imagine dragons</a></li>
                </ul>
            </div>
    </body>
</html>