<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Marvel: Civil War</td>
                <td>Mark Millar</td>
                <td>2006</td>
                <td><a href="https://amzn.eu/d/2NaupmU">Enlace a Amazon</a></td>
            </tr>
            <tr>
                <td>Seis de cuervos</td>
                <td>Leigh Bardugo</td>
                <td>2015</td>
                <td><a href="https://amzn.eu/d/et80wnO">Enlace a Amazon</a></td>
            </tr>
            <tr>
                <td>Daredevil: Born Again</td>
                <td>Frank Miller & David Mazzucchelli</td>
                <td>1986</td>
                <td><a href="https://amzn.eu/d/16LdKAO">Enlace a Amazon</a></td>
            </tr>
        </table>
    </body>
</html>